<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2026 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dans-dv-upload</artifactId>
    <packaging>pom</packaging>
    <groupId>dans.knaw.nl</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <name>DANS DV Upload</name>
    <description>Module to package upload-file-to-dataset.py as a shiv package</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>package-shiv</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    python3 -m venv target/venv &amp;&amp; \
                                    source target/venv/bin/activate &amp;&amp; \
                                    pip install --upgrade pip &amp;&amp; \
                                    pip install shiv . &amp;&amp; \
                                    mkdir -p target/bin &amp;&amp; \
                                    shiv --entry-point dans_dv_upload.dv_upload:main --output-file target/bin/dans-dv-upload.pyz .
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>stage-dist</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/dist"/>
                                <mkdir dir="${project.build.directory}/dist/dans-dv-upload"/>
                                <copy file="${project.build.directory}/bin/dans-dv-upload.pyz" todir="${project.build.directory}/dist/dans-dv-upload"/>
                                <copy file="${basedir}/dans-dv-upload-gui" todir="${project.build.directory}/dist/dans-dv-upload"/>
                                <copy file="${basedir}/dans-dv-upload-gui.bat" todir="${project.build.directory}/dist/dans-dv-upload"/>
                                <copy file="${basedir}/dans-dv-upload-gui.vbs" todir="${project.build.directory}/dist/dans-dv-upload"/>
                                <copy file="${basedir}/README.md" todir="${project.build.directory}/dist/dans-dv-upload" failonerror="false"/>
                                <copy file="${basedir}/LICENSE" todir="${project.build.directory}/dist/dans-dv-upload" failonerror="false"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-windows-installer</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <arg value="${basedir}/packaging/windows/make-installer.sh"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>make-zip-tar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
